spring.datasource.url=jdbc:postgresql://localhost:5432/coding-bat-api
spring.datasource.username=xojiakbarakramov
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
